<RCC>
    <qresource prefix="/img/hud">
        <file alias="checkA.png">assets/img/hud/checkA.png</file>
        <file alias="checkI.png">assets/img/hud/CheckI.png</file>
        <file alias="chrono.png">assets/img/hud/chrono.png</file>
        <file alias="level.png">assets/img/hud/level.png</file>
        <file alias="sonarA.png">assets/img/hud/sonarA.png</file>
        <file alias="sonarI.png">assets/img/hud/sonarI.png</file>
        <file alias="heartl.png">assets/img/hud/heartl.png</file>
    </qresource>
    <qresource prefix="/map">
        <file alias="spritesheet.png">assets/map/spritesheet.png</file>
        <file alias="tmw_desert_spacing.png">assets/map/tmw_desert_spacing.png</file>
        <file alias="level1.json">assets/map/level1.json</file>
        <file alias="level2.json">assets/map/level2.json</file>
        <file alias="level3.json">assets/map/level3.json</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="dicishandwrite.ttf">assets/fonts/Dici's Handwrite.ttf</file>
    </qresource>
    <qresource prefix="/img/character">
        <file alias="blueball.png">assets/img/character/blueball.png</file>
        <file alias="blueballshadow.png">assets/img/character/blueballshadow.png</file>
        <file alias="blueballhalo.png">assets/img/character/bluewballhalo.png</file>
        <file alias="sonar.png">assets/img/character/sonar.png</file>
        <file alias="sonarmask.png">assets/img/character/mask.png</file>
        <file alias="redballhalo.png">assets/img/character/redballhalo.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="music.mp3">assets/sounds/music.mp3</file>
    </qresource>
</RCC>
