#-------------------------------------------------
#
# Project created by QtCreator 2015-11-30T16:31:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TiledJsonParser
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    tiledjsonmapparsor.cpp \
    tiledtileset.cpp \
    tiledlayergroupitem.cpp \
    mycharacter.cpp \
    gamescene.cpp \
    gamehud.cpp

HEADERS  += widget.h \
    tiledjsonmapparsor.h \
    tiledtileset.h \
    tiledlayergroupitem.h \
    mycharacter.h \
    gamescene.h \
    gamehud.h
